# the config for srs to delivery realtime RTMP stream
# @see https://github.com/ossrs/srs/wiki/v2_CN_SampleRealtime
# @see full.conf for detail config.

listen              1936;
max_connections     1000;
daemon              off;
srs_log_tank        console;
srs_log_level       verbose;
vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    5;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;
}
